{
  "name": "@nrsk/shikigami",
  "version": "1.2.1",
  "description": "Opinionated syntax highlighting with shiki for markdown-it.",
  "packageManager": "npm@9.7.2",
  "sideEffects": false,
  "type": "module",
  "main": "./index.cjs",
  "module": "./index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.js",
      "require": "./index.cjs"
    }
  },
  "files": [
    "CHANGELOG.md",
    "*.d.ts",
    "*.cjs*",
    "*.js*"
  ],
  "engines": {
    "node": ">=18 <=20"
  },
  "scripts": {
    "build": "tsup",
    "fmt:lint": "eslint --fix --ext .js,.ts .",
    "fmt:prettier": "prettier --write \"**/*.{js,ts,json}\"",
    "postversion": "tsx ../scripts/release.ts restore",
    "prebuild": "rimraf dist",
    "prepare": "is-ci || husky install",
    "prerelease": "tsx scripts/release.ts prepare",
    "release": "npx semantic-release",
    "release:dry": "npx semantic-release --dry-run",
    "test": "vitest",
    "test:coverage": "vitest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/norskeld/shikigami.git"
  },
  "keywords": [
    "markdown-it-plugin",
    "markdown-it",
    "markdown",
    "shiki",
    "syntax-highlighting",
    "typescript"
  ],
  "author": {
    "name": "Vladislav Mamon",
    "email": "hello@vm.codes"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/norskeld/shikigami/issues"
  },
  "homepage": "https://github.com/norskeld/shikigami#readme",
  "peerDependencies": {
    "markdown-it": "^12.3.0"
  },
  "dependencies": {
    "shiki": "^0.14.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.7",
    "@nrsk/config-conventional": "^1.0.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/is-ci": "^3.0.0",
    "@types/markdown-it": "^12.2.3",
    "@typescript-eslint/eslint-plugin": "^6.1.0",
    "@typescript-eslint/parser": "^6.1.0",
    "@vitest/coverage-istanbul": "^0.33.0",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^8.8.0",
    "husky": "^8.0.3",
    "is-ci": "^3.0.1",
    "lint-staged": "^13.2.3",
    "prettier": "^2.8.4",
    "rimraf": "^5.0.1",
    "semantic-release": "^21.0.7",
    "tsup": "^7.1.0",
    "tsx": "^3.12.7",
    "typescript": "^5.1.6",
    "vitest": "^0.33.0"
  },
  "commitlint": {
    "extends": [
      "@nrsk/config-conventional"
    ]
  },
  "lint-staged": {
    "*.{js,ts,json}": [
      "prettier --write"
    ],
    "*.{js,ts}": [
      "eslint --fix"
    ]
  }
}
